{
  "name": "testuniversallinks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GusVBT/testingUniversalLinks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GusVBT/testingUniversalLinks/issues"
  },
  "homepage": "https://github.com/GusVBT/testingUniversalLinks#readme",
  "dependencies": {
    "express": "^4.16.4",
    "http": "0.0.0"
  }
}
